(module
  (type (;0;) (func (param i32 i32)))
  (type (;1;) (func (param i32)))
  (type (;2;) (func))
  (import "fluentbase_v1alpha" "_sys_write" (func $fluentbase_sdk::bindings::_sys_write::h4178963c4d0cfeb2 (type 0)))
  (import "fluentbase_v1alpha" "_sys_halt" (func $fluentbase_sdk::bindings::_sys_halt::hbbb2822cabc581b5 (type 1)))
  (func $main (type 2)
    (local i32)
    global.get $__stack_pointer
    i32.const 32
    i32.sub
    local.tee 0
    global.set $__stack_pointer
    local.get 0
    i32.const 28
    i32.add
    i32.const 0
    i32.load offset=65544 align=1
    i32.store
    local.get 0
    i64.const 51539607560
    i64.store offset=12 align=4
    local.get 0
    i32.const 0
    i64.load offset=65536 align=1
    i64.store offset=20 align=4
    local.get 0
    i32.const 12
    i32.add
    i32.const 20
    call $fluentbase_sdk::bindings::_sys_write::h4178963c4d0cfeb2
    i32.const 0
    call $fluentbase_sdk::bindings::_sys_halt::hbbb2822cabc581b5
    unreachable)
  (memory (;0;) 2)
  (global $__stack_pointer (mut i32) (i32.const 65536))
  (export "memory" (memory 0))
  (export "main" (func $main))
  (data $.rodata (i32.const 65536) "Hello, World"))
